/*
b is defined inside of "add()" twice (initially as a parameter)
main() attempts to call function "subtract()" which does not exist
main() attmepts to pass the output() function "q", which is undefined 
subtract() attempts to pass y as an argument; y does not exist
subtract() attempts to pass p as an argument; p does not exist in subtract's scope
*/

int add(int a, int b){
   int b;
   {
      int b;
      int c;
      int p;
      {
         int r;
      }
   }
return a;
}

int main(int argv){
   {
      int p;
      {
         int q;
         output(p);
      }
      output(q);
   } 
   add(argv);
   subtract(y,p);
return 0;
}
