# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ERROR

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:Wq
:q!
:wq!
:'<,'>q!
:weq
:w
:WQ
:qw
: NUM
:wq\!
:q\
:wq\
:qasfasdfasdfasdfq;
:wwq
:we
:wQ
:'<,'>Wq
:wqe
:Q
:wq1
:!
:Lwq
:Q!
:::wq
:q:qqqqq
:QW
:q:q
:i
:q|!
:swq
:ew
:x
:qall
:.,.+1!
:'<,'>wq
:WEQ
:wsq
:qe
:wqq
::wq
:wq]
: myshell.o lex.yy.o
: msh
:.!Date: Sunday Feb 8, 2015
:.!ID: 0783831
:.!Name: Daniel Girotto
:.!CIS3190_a1_dgirotto.f
:qwA'SDASD

# Search String History (newest to oldest):
?/ERROR
?/errpr
?/error
?/105
? \<i\>
? \/\*
? \<import\>
? \<N\>
? \<M\>
? !
? \<echo\>
? \<mmake\>
?//
?/* 
? \<sval\>
? \<theData\>
? \<double\>
?/* globally defined variables */
?/********
?/*
?/*************************functions.c****************************
? \<fi\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
"1	LINE	0
		}
"2	LINE	0
			temp = temp->sibling;
"3	LINE	0
			postorder(temp);
"4	LINE	0
		while(temp!=NULL){
"5	LINE	0
	
"6	LINE	0
		
"7	LINE	0
		}
"8	LINE	0
			printf("Invalid node kind in visit()\n");
"9	LINE	0
		else{
"i	CHAR	0
	w
"l	CHAR	0
	:q:€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb
"z	CHAR	0
	zq
""-	CHAR	0
	}

# File marks:
'0  1  0  ~/COMPILERS/Proj2/util.c
'1  44  0  ~/COMPILERS/Proj2/globals.h
'2  9  0  ~/COMPILERS/Proj2/util.c
'3  29  4  ~/COMPILERS/Proj2/util.c
'4  96  26  ~/COMPILERS/Proj2/util.c
'5  140  25  ~/COMPILERS/Proj2/util.c
'6  38  4  ~/COMPILERS/Proj2/util.c
'7  1  0  ~/COMPILERS/Proj2/util.cm
'8  130  15  ~/COMPILERS/Proj2/util.c
'9  3  0  ~/COMPILERS/Proj2/test.cm

# Jumplist (newest first):
-'  1  0  ~/COMPILERS/Proj2/util.c
-'  44  0  ~/COMPILERS/Proj2/globals.h
-'  1  0  ~/COMPILERS/Proj2/globals.h
-'  9  0  ~/COMPILERS/Proj2/util.c
-'  29  4  ~/COMPILERS/Proj2/util.c
-'  96  26  ~/COMPILERS/Proj2/util.c
-'  140  25  ~/COMPILERS/Proj2/util.c
-'  38  4  ~/COMPILERS/Proj2/util.c
-'  22  24  ~/COMPILERS/Proj2/util.c
-'  1  0  ~/COMPILERS/Proj2/util.cm
-'  130  15  ~/COMPILERS/Proj2/util.c
-'  3  0  ~/COMPILERS/Proj2/test.cm
-'  1  0  ~/COMPILERS/Proj2/test.cm
-'  73  2  ~/COMPILERS/Proj2/main.c
-'  1  0  ~/COMPILERS/Proj2/main.c
-'  99  22  ~/COMPILERS/Proj2/util.c
-'  108  0  ~/COMPILERS/Proj2/util.c
-'  37  4  ~/COMPILERS/Proj2/util.c
-'  38  1  ~/COMPILERS/Proj2/cminus.y
-'  1  0  ~/COMPILERS/Proj2/cminus.y
-'  41  3  ~/COMPILERS/Proj2/util.c
-'  357  3  ~/COMPILERS/Proj2/util.c
-'  410  2  ~/COMPILERS/Proj2/util.c
-'  378  4  ~/COMPILERS/Proj2/util.c
-'  87  1  ~/COMPILERS/Proj2/cminus.y
-'  96  0  ~/COMPILERS/Proj2/cminus.y
-'  236  0  ~/COMPILERS/Proj2/cminus.y
-'  110  0  ~/COMPILERS/Proj2/globals.h
-'  5  0  ~/COMPILERS/Proj2/globals.h
-'  8  0  ~/COMPILERS/Proj2
-'  142  0  ~/COMPILERS/Proj2/util.c
-'  74  0  ~/COMPILERS/Proj2/globals.h
-'  117  8  ~/COMPILERS/Proj2/util.c
-'  129  1  ~/COMPILERS/Proj2/util.c
-'  82  0  ~/COMPILERS/Proj2/cminus.y
-'  74  0  ~/COMPILERS/Proj2/main.c
-'  134  12  ~/COMPILERS/Proj2/util.c
-'  4  5  ~/COMPILERS/Proj2/test.cm
-'  14  0  ~/COMPILERS/Proj2/util.c
-'  76  36  ~/COMPILERS/Proj2/util.c
-'  10  3  ~/COMPILERS/Proj2/util.h
-'  1  0  ~/COMPILERS/Proj2/util.h
-'  62  3  ~/COMPILERS/Proj2/util.c
-'  11  20  ~/COMPILERS/Proj2/util.h
-'  143  1  ~/COMPILERS/Proj2/util.c
-'  192  48  ~/COMPILERS/Proj2/util.c
-'  58  34  ~/COMPILERS/Proj2/globals.h
-'  14  23  ~/COMPILERS/Proj2/util.h
-'  189  25  ~/COMPILERS/Proj2/util.c
-'  92  4  ~/COMPILERS/Proj2/util.c
-'  83  9  ~/COMPILERS/Proj2/util.c
-'  64  3  ~/COMPILERS/Proj2/util.c
-'  71  0  ~/COMPILERS/Proj2/main.c
-'  145  1  ~/COMPILERS/Proj2/util.c
-'  304  0  ~/COMPILERS/Proj2/util.c
-'  111  12  ~/COMPILERS/Proj2/util.c
-'  127  31  ~/COMPILERS/Proj2/util.c
-'  52  0  ~/COMPILERS/Proj2/globals.h
-'  89  8  ~/COMPILERS/Proj2/util.c
-'  452  23  ~/COMPILERS/Proj2/cminus.y
-'  154  0  ~/COMPILERS/Proj2/util.c
-'  2  0  ~/COMPILERS/Proj2/util.c
-'  141  4  ~/COMPILERS/Proj2/util.c
-'  70  0  ~/COMPILERS/Proj2/main.c
-'  21  34  ~/COMPILERS/Proj2/util.c
-'  88  28  ~/COMPILERS/Proj2/util.c
-'  1  0  ~/COMPILERS/Proj2/util.
-'  112  19  ~/COMPILERS/Proj2/util.c
-'  358  2  ~/COMPILERS/Proj2/util.c
-'  90  6  ~/COMPILERS/Proj2/util.c
-'  235  3  ~/COMPILERS/Proj2/cminus.y
-'  209  27  ~/COMPILERS/Proj2/cminus.y
-'  430  30  ~/COMPILERS/Proj2/cminus.y
-'  53  3  ~/COMPILERS/Proj2/util.c
-'  135  28  ~/COMPILERS/Proj2/util.c
-'  3  0  ~/COMPILERS/Proj2/util.c
-'  76  0  ~/COMPILERS/Proj2/main.c
-'  56  0  ~/COMPILERS/Proj2/globals.h
-'  2  7  ~/COMPILERS/Proj2/test2.cm
-'  1  0  ~/COMPILERS/Proj2/test2.cm
-'  1  0  ~/COMPILERS/Proj2/test2.cn
-'  129  6  ~/COMPILERS/Proj2/cminus.y
-'  103  3  ~/COMPILERS/Proj2/cminus.y
-'  122  3  ~/COMPILERS/Proj2/cminus.y
-'  257  0  ~/COMPILERS/Proj2/util.c
-'  362  0  ~/COMPILERS/Proj2/util.c
-'  36  0  ~/COMPILERS/Proj2/globals.h
-'  386  3  ~/COMPILERS/Proj2/cminus.y
-'  107  50  ~/COMPILERS/Proj2/cminus.y
-'  368  40  ~/COMPILERS/Proj2/util.c
-'  374  0  ~/COMPILERS/Proj2/util.c
-'  365  69  ~/COMPILERS/Proj2/util.c
-'  183  0  ~/COMPILERS/Proj2/util.c
-'  78  0  ~/COMPILERS/Proj2/globals.h
-'  442  27  ~/COMPILERS/Proj2/cminus.y
-'  2  1  ~/COMPILERS/Proj2/cminus.y
-'  391  11  ~/COMPILERS/Proj2/util.c

# History of marks within files (newest to oldest):

> ~/COMPILERS/Proj2/util.c
	"	1	0
	^	23	50
	.	23	49
	+	158	0
	+	171	0
	+	20	2
	+	20	1
	+	20	1
	+	20	13
	+	20	0
	+	20	2
	+	20	1
	+	20	22
	+	383	0
	+	20	1
	+	20	19
	+	20	1
	+	20	8
	+	20	0
	+	20	4
	+	20	70
	+	20	37
	+	20	33
	+	20	33
	+	20	0
	+	20	18
	+	20	33
	+	20	4
	+	20	14
	+	20	4
	+	20	12
	+	20	4
	+	20	17
	+	20	5
	+	20	3
	+	20	0
	+	20	0
	+	20	22
	+	20	27
	+	20	27
	+	20	27
	+	20	22
	+	20	22
	+	20	0
	+	20	23
	+	20	26
	+	20	2
	+	20	13
	+	20	0
	+	20	0
	+	20	1
	+	20	0
	+	20	0
	+	20	0
	+	20	1
	+	20	2
	+	20	0
	+	20	1
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	4
	+	20	40
	+	20	32
	+	20	32
	+	20	4
	+	20	26
	+	20	0
	+	20	1
	+	20	1
	+	20	0
	+	20	4
	+	20	40
	+	20	4
	+	20	4
	+	20	5
	+	20	4
	+	20	3
	+	20	4
	+	20	4
	+	20	0
	+	20	0
	+	20	8
	+	20	16
	+	20	23
	+	20	23
	+	20	3
	+	20	1
	+	20	1
	+	20	2
	+	20	0
	+	12	19
	+	20	0
	+	156	0
	+	155	0
	+	54	36
	+	94	35
	+	146	35
	+	150	54
	+	25	0
	+	23	49
